WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="315" Width="453" Background="{x:Null}" AllowsTransparency="True" WindowStyle="None">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="257*"/>
            <ColumnDefinition Width="188*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Border Grid.Row="1" BorderBrush="#CCCCCC" BorderThickness="2" CornerRadius="10" Background="DimGray" Grid.ColumnSpan="2" MouseLeftButtonDown="Border_MouseLeftButtonDown_1"/>
        <Border Grid.Row="0" BorderBrush="#CCCCCC" BorderThickness="2" CornerRadius="10" Background="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" Grid.ColumnSpan="2" MouseLeftButtonDown="Border_MouseLeftButtonDown_2"/>
        <StackPanel Height="44" VerticalAlignment="Top" Orientation="Horizontal" Margin="10,6,10,0" Grid.ColumnSpan="2">
            <Button x:Name="BtnOpen" Command="Open" HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Width="40">
                <Button.Background>
                    <ImageBrush ImageSource="/WpfApplication1;component/Images/received-calls-icon.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="BtnClose" Command="Close" HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Width="40">
                <Button.Background>
                    <ImageBrush ImageSource="/WpfApplication1;component/Images/missed-calls-icon.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="BtnCopy" Command="Copy" HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Width="40">
                <Button.Background>
                    <ImageBrush ImageSource="/WpfApplication1;component/Images/copy-icon.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="BtnPaste" Command="Paste" HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Width="40">
                <Button.Background>
                    <ImageBrush ImageSource="/WpfApplication1;component/Images/collections-icon.png"/>
                </Button.Background>
            </Button>
        </StackPanel>
        <Border Grid.Row="1" BorderBrush="#CCCCCC" BorderThickness="2" CornerRadius="10" Margin="151,223,135,16" Background="White" Grid.ColumnSpan="2"/>
        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="41"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="193*"/>
                <RowDefinition Height="16*"/>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <DockPanel HorizontalAlignment="Center" LastChildFill="False"  Grid.Row="3" VerticalAlignment="Center" Width="100" Grid.Column="1" Margin="142,11,170,19">
                <Button x:Name="BtnOK" ToolTip="Сохранить" Command="Save" Content="OK" VerticalAlignment="Top" Width="99" BorderBrush="White" Background="White" />
            </DockPanel>
            <TextBox x:Name="TbText" FontSize="{Binding ElementName=sliderFontSize, Path=Value, UpdateSourceTrigger=PropertyChanged}" Margin="10,10,10,4.333" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
            <Button x:Name="BtnMinimize" Content="" HorizontalAlignment="Left" Margin="326,-44,0,0" VerticalAlignment="Top" Width="40" Grid.Column="1" Height="40" Click="BtnMinimize_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/WpfApplication1;component/Images/minimize.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="BtnExit" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="366,-44,0,0" VerticalAlignment="Top" Width="40" Height="40" Click="BtnExit_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/WpfApplication1;component/Images/close.png"/>
                </Button.Background>
            </Button>
            <Slider x:Name="sliderFontSize" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.Row="3" Margin="17,22,0,0" MinWidth="100" Maximum="100" Minimum="12"/>
            <Label Content="Размер шрифта" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top" RenderTransformOrigin="0.117,-0.377" Width="101" FontSize="10" Grid.RowSpan="2" Grid.ColumnSpan="2" Margin="17,1,0,0"/>
        </Grid>
    </Grid>
    <Window.Resources>
    </Window.Resources>
</Window>
