WpfApplication1/Task2/Window1.xaml

<Window x:Class="WpfApplication1.Task2.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Window1" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Height="50" VerticalAlignment="Top" Orientation="Horizontal">
            <Button HorizontalAlignment="Left" VerticalAlignment="Top" Height="50" Width="50">
                <Button.Background>
                    <ImageBrush ImageSource="/WpfApplication1;component/Images/open.png"/>
                </Button.Background>
            </Button>
            <Button HorizontalAlignment="Left" VerticalAlignment="Top" Height="50" Width="50">
                <Button.Background>
                    <ImageBrush ImageSource="/WpfApplication1;component/Images/clear.png"/>
                </Button.Background>
            </Button>
            <Button HorizontalAlignment="Left" VerticalAlignment="Top" Height="50" Width="50">
                <Button.Background>
                    <ImageBrush ImageSource="/WpfApplication1;component/Images/copy.png"/>
                </Button.Background>
            </Button>
            <Button HorizontalAlignment="Left" VerticalAlignment="Top" Height="50" Width="50">
                <Button.Background>
                    <ImageBrush ImageSource="/WpfApplication1;component/Images/paste.png"/>
                </Button.Background>
            </Button>
        </StackPanel>
        <Border Grid.Row="0" BorderBrush="#CCCCCC" BorderThickness="2" CornerRadius="10"></Border>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
            </Grid.RowDefinitions>
            <DockPanel HorizontalAlignment="Center" LastChildFill="False"  Grid.Row="1" VerticalAlignment="Center" Width="100">
                <Button Content="OK" VerticalAlignment="Top" Width="75"/>
            </DockPanel>
            <TextBox Margin="10" TextWrapping="Wrap" Grid.Row="0"/>
        </Grid>
    </Grid>

</Window>
